<!doctype html>
<html>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurelia • TodoMVC</title>
    <link rel="stylesheet" href="lib/todomvc-app-css/index.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- CSS overrides - remove if you don't need it -->
    <link rel="stylesheet" href="css/app.css">
  <head>
    
  </head>
  <body aurelia-app>
    
    <section id="todoapp">
        <header id="header">
            <h1>todos</h1>
            <!-- <input id="new-todo" placeholder="What needs to be done?" autofocus> -->
            
            <div class="load-icon">
              <i class="fa fa-refresh fa-spin"></i>
            </div>
        </header>
        
    </section>

    <footer id="info">
      <p>Double-click to edit a todo</p>
      <!-- Change this out with your name and url ↓ -->
      <p>Created by <a href="http://sonnylab.com">@sonnylazuardi</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <script src="lib/system.js"></script>
    <script src="config.js"></script>
    <!--<script src="lib/todomvc-common/base.js"></script>-->
    <script>
      System.baseUrl = 'dist'; //NOTE: You can move this into the config.js file, if you like.
      System.import('aurelia-bootstrapper').catch(console.error.bind(console));
    </script>
  </body>
</html>